<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
        <!-- Socket.IO, JQuery and Bootstrap JS -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<!-- Styles for Bootstrap and Fontawesome -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

		<title id="title">Ratchet</title>
		
        <script type="text/javascript">
		
            var socket = io.connect('http://0.0.0.0:80'); //change to your host if you want to use this script
			
			$(document).ready(function() {

				var boxes = 0;

				socket.on('connect', function() {
					socket.send('User is online!');
				});
				
				// function for asking server for defintion of word
				function desc(arg) {
					socket.emit('desc', {
						data: arg
					});
				}
				
				// on receiveving the definition
				socket.on('desc', function(description) {
					if (description.data[0] == 'ERR') {
						document.getElementById('collapseExample' + description.data[1].toString()).innerHTML = 'No definiton found.'
					} else {
						document.getElementById('collapseExample' + description.data[0].toString()).innerHTML = '<i>' + description.data[1] + '</i>, ' + description.data[2];
					}
				});
				
				// on receiving results for a search
				socket.on('search', function(msg) {
					var msg = msg.data;
					$('#main').text(msg);
					if (typeof msg !== 'string') {
						var perrow = 2,
							boxes = msg.length
						html = "<table class='table'><tbody><tr>";
						html += '<td class="table-info">' + (msg.length / 2).toString() + ' Results</td></tr><tr>'

						for (var i = 0; i < msg.length; i++) {
							var next = i + 1;
							if (next % perrow == 0) {
								html += '<td style="text-align: center;">' + msg[i] + '</td>';
								html += "</tr><tr>";
							} else {
								html += '<td style="width: 10%;"><a onclick="desc(\'' + msg[i].toString() + '\')" id="meaning' + msg[i].toString() + '" data-toggle="collapse" href="#collapseExample' + msg[i].toString() + '" role="button" aria-expanded="false" class="hvr-icon-forward" aria-controls="collapseExample' + msg[i].toString() + '">' + msg[i] + ' <i class="fa fa-chevron-circle-right hvr-icon"></i></a><td style="width: 60%;"><div class="collapse" id="collapseExample' + msg[i].toString() + '">Loading...<div></td></td>';
							}
						}
						html += "</tr><tbody></table>";
						document.getElementById("main").innerHTML = html;
					} else {
						document.getElementById("main").innerHTML = msg;
					}
					console.log('Received answer from database.');
				});
				
				// ask server for rhyming words on sendbutton click
				$('#sendbutton').on('click', function() {
					socket.emit('search', {
						data: $('#myMessage').val()
					});
					$('#myMessage').val('');
					document.getElementById('main').innerHTML = 'Loading...';
				});

				// when enter is pressed the sendbutton gets clicked
				var input = document.getElementById("myMessage");
				input.addEventListener("keyup", function(event) {
					if (event.keyCode === 13) {
						event.preventDefault();
						document.getElementById("sendbutton").click();
					}
				});
			});
			
        </script>
		
        <style>
            .form-control:focus {
            box-shadow: none;
            }
			
            .form-control-underlined {
            border-width: 0;
            border-bottom-width: 1px;
            border-radius: 0;
            padding-left: 0;
            }
			
            a:hover {
            text-decoration: none;
            color: black;
            font-weight: bold;
            }
			
            a:active {
            text-decoration: none;
            color: black;
            }
			
            a:visited {
            text-decoration: none;
            color: black;
            }
			
            a:link {
            text-decoration: none;
            color: black;
            }
			
            /* Icon Forward */
            .hvr-icon-forward {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.1s;
            transition-duration: 0.1s;
            }
			
            .hvr-icon-forward .hvr-icon {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-transition-duration: 0.1s;
            transition-duration: 0.1s;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            }
			
            .hvr-icon-forward:hover .hvr-icon, .hvr-icon-forward:focus .hvr-icon, .hvr-icon-forward:active .hvr-icon {
            -webkit-transform: translateX(4px);
            transform: translateX(4px);
            }
			
        </style>
		
    </head>
    <body>
	
        <div id="out" style="margin: 2% auto; width: 80%;">
		
            <div class="input-group mb-4 border rounded-pill p-1">
                <div class="input-group-prepend border-0">
                    <button id="sendbutton" type="button" class="btn btn-link text-info"><i class="fa fa-search"></i></button>
                </div>
                <input type="text" id="myMessage" placeholder="What words rhyme with ...?" aria-describedby="button-addon4" class="form-control bg-none border-0">
            </div>
			
            <div id="b" style="margin-bottom: 1%;"></div>
            <div id="main">
                <h1 class="display-1" style="text-align: center; color: grey;">Ratchet</h1>
                <br>
                <h1 class="h3" style="text-align: center; color: grey;">Rhyme all-time.</h1>
            </div>
			
        </div>
    </body>
</html>
